{
  "name": "index",
  "version": "0.1.0",
  "main": "src/index.js",
  "author": "Nathan Gaberel <nathan@gnab.fr>",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "deploy": "firebase deploy",
    "dev": "NODE_ENV=development webpack-dev-server",
    "pretest": "standard"
  },
  "dependencies": {
    "color": "^3.0.0",
    "moment": "^2.21.0",
    "moment-he": "^0.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.2.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "img-loader": "^2.0.1",
    "json-loader": "^0.5.7",
    "standard": "^11.0.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "yaml-loader": "^0.5.0"
  }
}
